============================= test session starts ==============================
platform linux -- Python 3.9.14, pytest-7.1.3, pluggy-1.0.0
rootdir: /workspace
collected 14 items / 13 deselected / 1 selected
tests/test_a_setup.py F
======================
Output of autograder
======================
# of tests:	0/1 tests passed
Overall score:	0/100
======================
FAIL - REQUIRED (automatic zero) test_setup
======================
=================================== FAILURES ===================================
__________________________________ test_setup __________________________________
>       assert re.search(r"^[a-z]{3}[0-9]{3,4}$", netid) is not None, "Your NetID looks like xyz0123"
E       AssertionError: Your NetID looks like xyz0123
E       assert None is not None
E        +  where None = <function search at 0x7fdcc0824ee0>('^[a-z]{3}[0-9]{3,4}$', '3461639')
E        +    where <function search at 0x7fdcc0824ee0> = re.search
tests/test_a_setup.py:88: AssertionError
=========================== short test summary info ============================
FAILED tests/test_a_setup.py::test_setup - AssertionError: Your NetID looks l...
======================= 1 failed, 13 deselected in 0.30s =======================