============================= test session starts ==============================
platform linux -- Python 3.9.14, pytest-7.1.3, pluggy-1.0.0
rootdir: /workspace
collected 14 items
tests/test_a_environment.py .                                            [  7%]
tests/test_a_setup.py .                                                  [ 14%]
tests/test_distances.py ...                                              [ 35%]
tests/test_generate_regression_data.py .                                 [ 42%]
tests/test_knn.py FFFFF                                                  [ 78%]
tests/test_metrics.py .                                                  [ 85%]
tests/test_polynomial_regression.py .F                                   [100%]
=================================== FAILURES ===================================
_____________________________ test_knn_aggregators _____________________________
>       mode_aggregator.fit(X, y)
tests/test_knn.py:44:
>       raise NotImplementedError
E       NotImplementedError
src/k_nearest_neighbor.py:59: NotImplementedError
_______________________________ test_knn_k_is_1 ________________________________
>                   accuracy = run(datasets[key], fraction,
                                   n_neighbors=1,
                                   distance_measure=distance_measure,
                                   aggregator="mode")
tests/test_knn.py:66:
>       raise NotImplementedError
E       NotImplementedError
src/k_nearest_neighbor.py:59: NotImplementedError
______________________________ test_knn_k_is_big _______________________________
>           model.fit(features, targets)
tests/test_knn.py:85:
>       raise NotImplementedError
E       NotImplementedError
src/k_nearest_neighbor.py:59: NotImplementedError
_____________________________ test_knn_comparisons _____________________________
>           acc_a = run(data_path, fraction, **kwargs_a)
tests/test_knn.py:108:
>       raise NotImplementedError
E       NotImplementedError
src/k_nearest_neighbor.py:59: NotImplementedError
_____________________________ test_knn_regression ______________________________
>                   model.fit(x, y)
tests/test_knn.py:132:
>       raise NotImplementedError
E       NotImplementedError
src/k_nearest_neighbor.py:59: NotImplementedError
_______________________ test_polynomial_regression_full ________________________
>               assert mse < 1e-1, msg
E               AssertionError: With degree 1 and amount 10, mse 11.118 > 0.1
E               assert 11.117852966827192 < 0.1
tests/test_polynomial_regression.py:40: AssertionError
=========================== short test summary info ============================
FAILED tests/test_knn.py::test_knn_aggregators - NotImplementedError
FAILED tests/test_knn.py::test_knn_k_is_1 - NotImplementedError
FAILED tests/test_knn.py::test_knn_k_is_big - NotImplementedError
FAILED tests/test_knn.py::test_knn_comparisons - NotImplementedError
FAILED tests/test_knn.py::test_knn_regression - NotImplementedError
FAILED tests/test_polynomial_regression.py::test_polynomial_regression_full
========================= 6 failed, 8 passed in 6.06s ==========================